{
  "name": "Lucy",
  "version": "2.0.0",
  "description": "Utility library for Node, WebWorkers & ServiceWorkers.",
  "keywords": [
    "acid",
    "utility",
    "library"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "tomekmarchi@gmail.com",
      "name": "Tomek Marchi"
    }
  ],
  "devDependencies": {
    "esdoc": "*",
    "eslint": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-minify-empty-function": "*",
    "babel-preset-babili": "*",
    "babel-preset-es2015": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-beautify": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "rollup": "*"
  }
}
